<!DOCTYPE html>
<html>
    <head>
        <title> London Trip | Storia di un Viaggio</title>
    </head>

    <body>
        <header>
            <h1> Il Mio Viaggio A Londra</h1>
            <img src="img/pexels-bill-emrich-230794-0.jpg" alt="canvas_left">
            <img src="img/pexels-bill-emrich-230794-1.jpg" alt="canvas_center">
            <img src="img/pexels-bill-emrich-230794-2.jpg" alt="canvas_right">
            <hr>
        </header>
       
        <main>
            <div> <!-- Spese -->
                <h2> Le mie spese </h2>
               
                <!-- tabella spese-->
                <table>
                    <thead>
                        <tr>
                            <th> Numero</th>
                            <th> Descrizione </th>
                            <th> Costo </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td> 1</td>
                            <td> Biglietto Aereo</td>
                            <td> 120 € </td>
                        </tr>
                        <tr>
                            <td> 1</td>
                            <td> Biglietto Aereo</td>
                            <td> 120 € </td>
                        </tr>
                        <tr>
                            <td> 1</td>
                            <td> Biglietto Aereo</td>
                            <td> 120 € </td>
                        </tr>
                        <tr>
                            <td> Totale </td>
                            <td> </td>
                            <td>360€</td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </div>
            <!-- cose da fare -->
            <div>
                <h2> Cose da Fare </h2>       <!--  " - &#10007; = Negativo -" "- &#10003; = Positivo-""-->
                <ul>
                    <li> Visitare la Tower of London &#10007; </li>
                    <li> Visitare Greenwich &#10003;</li>
                    <li> Ascoltare un artista di strada a Covent Garden &#10003;</li>
                    <li> Mangiare il tipico FISH AND CHIPS &#10007; </li>
                </ul>
                <hr>
            </div>
        </main>   
        
        <footer>
            <!-- info utili -->
            <div> 
                <h2> Info Utili </h2>
                <ol>
                    <li> Numeri di emergenza
                        <ul>
                           <li><b> 999</b> - Emergenza</li> 
                           <li><b> 101</b> - Numero Polizia</li>
                           <li><b> 111</b> - Numero Assistenza Medica</li>
                        </ul>
                    </li>
                    <li> Hotel
                        <ul>
                           <li><b> Nome Hotel</b> - Buckingham palace </li> 
                           <li><b> Indirizzo Hotel</b> - Westminster, London SW1A 1AA, Rwgno Unito</li>
                        </ul>
                    </li>

                    <li> Aereo
                        <ul>
                           <li><b> Volo Andata</b> - Y1234X, ore 9:30 da Milano Malpensa </li> 
                           <li><b> Volo Ritorno</b> - Y1236X, ore 18:30 da London Heathrow </li>
                        </ul>
                    </li>
                </ol>
                <hr>
            </div>
            <!-- immagini al fondo-->
            <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="ponte1">
            <img src="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n" alt="ponm">

        </footer>
    </body>



</html>